# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/AdvertApi.models/: AdvertApi.models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs
AdvertApi/AdvertApi.models/Messages/: AdvertConfirmMessage.cs
AdvertApi/AdvertApi/Controllers/: Advert.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Services/: AdvertProfile.cs  DynamoDBAdvertStorage.cs
AdvertApi/AdvertApi/Services/Interfaces/: IAdvertStorageService.cs
AdvertApi/AdvertApi/Services/Models/: AdvertDBModel.cs
