<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Adrian Matesanz</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <PackageProjectUrl>https://github.com/matelb/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matelb/WebAdvert.AdvertApi</RepositoryUrl>
    <PackageId>AdvertApi.Models.Matelb</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
